general {
    colors = true
    interval = 2
    separator = "  "
    color_good = "#a7c080"
    color_degraded = "#dbbc7f"
    color_bad = "#e67e80"
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "load"
order += "memory"
order += "battery all"
order += "volume master"
order += "tztime local"

# ───────────────────────
# STORAGE
# ───────────────────────
disk "/" {
    format = " %avail"
    low_threshold = 10
    threshold_type = percentage_avail
}

# ───────────────────────
# NETWORK
# ───────────────────────
wireless _first_ {
    format_up = " %quality"
    format_down = "󰤭 "
}

ethernet _first_ {
    format_up = "󰈀 "
    format_down = ""
}

# ───────────────────────
# CPU
# ───────────────────────
cpu_usage {
    format = " %usage"
}

load {
    format = " %1min"
}

# ───────────────────────
# MEMORY
# ───────────────────────
memory {
    format = " %used"
    threshold_degraded = "80%"
    threshold_critical = "90%"
}

# ───────────────────────
# BATTERY
# ───────────────────────
battery all {
    format = "%status %percentage"
    format_down = " "
    status_chr = " "
    status_bat = " "
    status_full = " "
    low_threshold = 20
    threshold_type = percentage
}

# ───────────────────────
# AUDIO
# ───────────────────────
volume master {
    format = " %volume"
    format_muted = "󰝟 "
    device = "pulse"
}

# ───────────────────────
# CLOCK
# ───────────────────────
tztime local {
    format = " %a %d %b  %H:%M"
}

