{
    // General Settings
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,

    // Style
    "css": "~/.config/waybar/style.css",

    // Module Layout
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "temperature",
        "cpu",
        "memory",
        "disk",
        "pulseaudio",
        "backlight",
        "battery",
        "tray"
    ],

    // Module Configurations
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name} {icon}",
        "format-icons": {
      	 "urgent": "ΎΒ▒",
         "focused": "ΎΗΤ",
         "default": ""
        }
    },

    "sway/mode": {
        // Uses default configuration
    },

    "clock": {
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%A %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1
        },
        "interval": 1
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "ΎΘτ {essid} ({signalStrength}%)",
        "format-ethernet": "≤░ΛΩ {ifname}",
        "format-disconnected": "≤░Ψς Disconnected",
        "format-linked": "≤░ΛΩ {ifname} (No IP)",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "temperature": {
        "thermal-zone": 0,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"],
        "tooltip": true
    },

    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": "{}% Ό┐Ζ",
        "interval": 2
    },

    "disk": {
        "interval": 30,
        "format": "{percentage_used}% ΎΓι",
        "path": "/",
        "tooltip-format": "{used} / {total} ({percentage_used}%)"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "ΎΑο Muted",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ",
        "format-bluetooth-muted": "ΎΑοΎΛΦ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "scroll-step": 1
    },

    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{icon} {percent}%",
        "format-icons": ["ΌΟΞ", "ΌΟπ", "ΌΟξ", "ΌΟμ", "ΌΟλ", "≤░╜ο", "ΌΟδ"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 4,
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ≤▒ΡΜ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
